<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/ed/inf/aqmaps/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#w3w">w3w</a></span> - Variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block">The What3Words of the address read by the sensor if a reading was taken; null otherwise.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps"><span class="typeNameLink">W3W</span></a> - Class in <a href="../uk/ac/ed/inf/aqmaps/package-summary.html">uk.ac.ed.inf.aqmaps</a></dt>
<dd>
<div class="block">W3W is the main entity that models the details of a What3Words file when deserialized from a JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.html#%3Cinit%3E()">W3W()</a></span> - Constructor for class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ed/inf/aqmaps/W3W.Coordinates.html" title="class in uk.ac.ed.inf.aqmaps"><span class="typeNameLink">W3W.Coordinates</span></a> - Class in <a href="../uk/ac/ed/inf/aqmaps/package-summary.html">uk.ac.ed.inf.aqmaps</a></dt>
<dd>
<div class="block">A class that defines what Coordinates are.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.html" title="class in uk.ac.ed.inf.aqmaps"><span class="typeNameLink">W3W.Square</span></a> - Class in <a href="../uk/ac/ed/inf/aqmaps/package-summary.html">uk.ac.ed.inf.aqmaps</a></dt>
<dd>
<div class="block">A class that defines the What3Words square.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Northeast.html" title="class in uk.ac.ed.inf.aqmaps"><span class="typeNameLink">W3W.Square.Northeast</span></a> - Class in <a href="../uk/ac/ed/inf/aqmaps/package-summary.html">uk.ac.ed.inf.aqmaps</a></dt>
<dd>
<div class="block">A class that defines what a Northeast corner is.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Southwest.html" title="class in uk.ac.ed.inf.aqmaps"><span class="typeNameLink">W3W.Square.Southwest</span></a> - Class in <a href="../uk/ac/ed/inf/aqmaps/package-summary.html">uk.ac.ed.inf.aqmaps</a></dt>
<dd>
<div class="block">A class that defines what a Southwest corner is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.html#words">words</a></span> - Variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></dt>
<dd>
<div class="block">The What3Words address of the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html#writeMovesToFile(java.lang.String,java.util.ArrayList)">writeMovesToFile(String, ArrayList&lt;MoveData&gt;)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html" title="class in uk.ac.ed.inf.aqmaps">ReadWrite</a></dt>
<dd>
<div class="block"> This method outputs the drone's moves to a text file in a format that can be read by humans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html#writeReadingstoGeoJSON(java.lang.String,java.util.ArrayList)">writeReadingstoGeoJSON(String, ArrayList&lt;Feature&gt;)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html" title="class in uk.ac.ed.inf.aqmaps">ReadWrite</a></dt>
<dd>
<div class="block"> This method outputs the markers for the sensors that have been read, the markers for the sensors that haven't been read, and the LineString of the drone's flight path to a GeoJSON file that can be parsed by a GeoJSON parser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/ed/inf/aqmaps/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
