<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/ed/inf/aqmaps/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Sensor.html#getBattery()">getBattery()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a></dt>
<dd>
<div class="block"> This method returns the sensor's current battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html#getBuildings(java.net.http.HttpClient,java.lang.String)">getBuildings(HttpClient, String)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html" title="class in uk.ac.ed.inf.aqmaps">ReadWrite</a></dt>
<dd>
<div class="block"> This method returns the No-Fly Zones into a form that is used by other functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.html#getCoordinates()">getCoordinates()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></dt>
<dd>
<div class="block"> This method returns the What3Words address' coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.html#getCountry()">getCountry()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></dt>
<dd>
<div class="block"> This method returns the What3Words address' country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#getDestLat()">getDestLat()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block"> This method returns the destination latitude the drone moved to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#getDestLong()">getDestLong()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block"> This method returns the destination longitude the drone moved to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Coordinate.html#getDistance(uk.ac.ed.inf.aqmaps.Coordinate,uk.ac.ed.inf.aqmaps.Coordinate)">getDistance(Coordinate, Coordinate)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a></dt>
<dd>
<div class="block"> This method returns the distance between any two coordinates, computed by Euclidean distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getHeading()">getHeading()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns the current heading of the drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#getHeading()">getHeading()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block"> This method returns the direction the drone moved in, in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#getInitialLat()">getInitialLat()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block"> This method returns the initial latitude the drone was at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#getInitialLong()">getInitialLong()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block"> This method returns the initial longitude the drone was at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.html#getLanguage()">getLanguage()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></dt>
<dd>
<div class="block"> This method returns the What3Words address' language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.Coordinates.html#getLat()">getLat()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.Coordinates.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Coordinates</a></dt>
<dd>
<div class="block"> This method returns the center's latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Northeast.html#getLat()">getLat()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Northeast.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square.Northeast</a></dt>
<dd>
<div class="block"> This method returns the Northeast corner's latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Southwest.html#getLat()">getLat()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Southwest.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square.Southwest</a></dt>
<dd>
<div class="block"> This method returns the Southwest corner's latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Coordinate.html#getLatitude()">getLatitude()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a></dt>
<dd>
<div class="block"> This method returns the latitude of the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getLatitude()">getLatitude()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns the drone's current position's latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.Coordinates.html#getLng()">getLng()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.Coordinates.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Coordinates</a></dt>
<dd>
<div class="block"> This method returns the center's longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Northeast.html#getLng()">getLng()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Northeast.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square.Northeast</a></dt>
<dd>
<div class="block"> This method returns the Northeast corner's longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Southwest.html#getLng()">getLng()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.Square.Southwest.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square.Southwest</a></dt>
<dd>
<div class="block"> This method returns the Southwest corner's longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Sensor.html#getLocation()">getLocation()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a></dt>
<dd>
<div class="block"> This method returns the sensor's current location, as a What3Words address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Coordinate.html#getLongitude()">getLongitude()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a></dt>
<dd>
<div class="block"> This method returns the longitude of the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getLongitude()">getLongitude()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns the drone's current position's longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.html#getMap()">getMap()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></dt>
<dd>
<div class="block"> This method returns the What3Words address' web URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getMarkers()">getMarkers()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns a list of the markers the drone has created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getMoveCount()">getMoveCount()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns the number of moves the drone has made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#getMoveNumber()">getMoveNumber()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block"> This method returns which move the drone has just completed, based on its enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getMoves()">getMoves()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns a list of MoveData objects that contain details on each move the drone has made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.html#getNortheast()">getNortheast()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.Square.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square</a></dt>
<dd>
<div class="block"> This method returns the Northeast corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/FlightPlan.html#getNumberOfSensors()">getNumberOfSensors()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/FlightPlan.html" title="class in uk.ac.ed.inf.aqmaps">FlightPlan</a></dt>
<dd>
<div class="block"> This method returns the number of sensors the drone needs to visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/FlightPlan.html#getPerm()">getPerm()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/FlightPlan.html" title="class in uk.ac.ed.inf.aqmaps">FlightPlan</a></dt>
<dd>
<div class="block"> This method returns the permutation of the sensors which the drone should visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getPosition()">getPosition()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns the current position of the drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Sensor.html#getReading()">getReading()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a></dt>
<dd>
<div class="block"> This method returns the sensor's reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getSensorList()">getSensorList()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns a list of the sensors the drone has to visit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.Square.html#getSouthwest()">getSouthwest()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.Square.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square</a></dt>
<dd>
<div class="block"> This method returns the Southwest corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.html#getSquare()">getSquare()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></dt>
<dd>
<div class="block"> This method returns the What3Words address' square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#getVisitedSensors()">getVisitedSensors()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method returns a list of the sensors the drone has taken readings from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#getW3w()">getW3w()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block"> This method returns the sensor the drone read, if there was one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/FlightPlan.html#Greedy()">Greedy()</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/FlightPlan.html" title="class in uk.ac.ed.inf.aqmaps">FlightPlan</a></dt>
<dd>
<div class="block"> This method determines the permutation of sensors to given in by iterating through the sensors and picking the next sensor to visit to be the closest sensor to that sensor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/ed/inf/aqmaps/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
