<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/ed/inf/aqmaps/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/App.html" title="class in uk.ac.ed.inf.aqmaps">App</a></dt>
<dd>
<div class="block"> This is the main method of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html#makeLine(java.util.ArrayList)">makeLine(ArrayList&lt;MoveData&gt;)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html" title="class in uk.ac.ed.inf.aqmaps">ReadWrite</a></dt>
<dd>
<div class="block"> This method converts all of the drone's moves into one GeoJSON LineString feature to show its path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html#makeMarker(java.lang.String,java.lang.String,java.lang.String,java.net.http.HttpClient,int)">makeMarker(String, String, String, HttpClient, int)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html" title="class in uk.ac.ed.inf.aqmaps">ReadWrite</a></dt>
<dd>
<div class="block"> This method makes a GeoJSON marker for a given sensor's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html#makeUnfinishedMarker(java.lang.String,java.net.http.HttpClient,int)">makeUnfinishedMarker(String, HttpClient, int)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/ReadWrite.html" title="class in uk.ac.ed.inf.aqmaps">ReadWrite</a></dt>
<dd>
<div class="block"> This method makes a GeoJSON marker for a given sensor's address provided that it has not been read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/W3W.html#map">map</a></span> - Variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></dt>
<dd>
<div class="block">A URL to the map of the square on the web.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#markers">markers</a></span> - Variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block">A list of GeoJSON markers the drone has placed for each sensor location that it has visited and taken a reading from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#move(int)">move(int)</a></span> - Method in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block"> This method enables the drone to move 0.0003 degrees in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#moveCount">moveCount</a></span> - Variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block">The number of moves the drone has made.</div>
</dd>
<dt><a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps"><span class="typeNameLink">MoveData</span></a> - Class in <a href="../uk/ac/ed/inf/aqmaps/package-summary.html">uk.ac.ed.inf.aqmaps</a></dt>
<dd>
<div class="block">MoveData is the main entity that keeps a detailed record of the drone's moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#%3Cinit%3E(int,double,double,int,double,double,java.lang.String)">MoveData(int, double, double, int, double, double, String)</a></span> - Constructor for class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/MoveData.html#moveNumber">moveNumber</a></span> - Variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></dt>
<dd>
<div class="block">The current move made by the drone, enumerated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/Drone.html#moves">moves</a></span> - Variable in class uk.ac.ed.inf.aqmaps.<a href="../uk/ac/ed/inf/aqmaps/Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></dt>
<dd>
<div class="block">A list of MoveData objects that contain details of the drone's move history.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/ed/inf/aqmaps/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/ed/inf/aqmaps/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
