<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>Uses of Class uk.ac.ed.inf.aqmaps.MoveData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ed.inf.aqmaps.MoveData";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class uk.ac.ed.inf.aqmaps.MoveData" class="title">Uses of Class<br>uk.ac.ed.inf.aqmaps.MoveData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="uk.ac.ed.inf.aqmaps">
<!--   -->
</a>
<h3>Uses of <a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a> in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a> with type parameters of type <a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#moves">moves</a></span></code></th>
<td class="colLast">
<div class="block">A list of MoveData objects that contain details of the drone's move history.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a> that return types with arguments of type <a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../Drone.html#getMoves()">getMoves</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns a list of MoveData objects that contain details on each move the drone has made.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a> with type arguments of type <a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.mapbox.geojson.Feature</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadWrite.</span><code><span class="memberNameLink"><a href="../ReadWrite.html#makeLine(java.util.ArrayList)">makeLine</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moves)</code></th>
<td class="colLast">
<div class="block"> This method converts all of the drone's moves into one GeoJSON LineString feature to show its path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadWrite.</span><code><span class="memberNameLink"><a href="../ReadWrite.html#writeMovesToFile(java.lang.String,java.util.ArrayList)">writeMovesToFile</a></span>&#8203;(java.lang.String&nbsp;filename,
                java.util.ArrayList&lt;<a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moveList)</code></th>
<td class="colLast">
<div class="block"> This method outputs the drone's moves to a text file in a format that can be read by humans.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps</a> with type arguments of type <a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Drone.html#%3Cinit%3E(uk.ac.ed.inf.aqmaps.Coordinate,java.net.http.HttpClient,int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Drone</a></span>&#8203;(<a href="../Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;position,
     java.net.http.HttpClient&nbsp;client,
     int&nbsp;port,
     java.util.ArrayList&lt;<a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moves,
     java.util.ArrayList&lt;<a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;sensorList,
     java.util.ArrayList&lt;<a href="../Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;visitedSensors,
     java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt;&nbsp;markers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoveData.html" title="class in uk.ac.ed.inf.aqmaps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
