<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>Drone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drone";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.aqmaps</a></div>
<h2 title="Class Drone" class="title">Class Drone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.aqmaps.Drone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Drone</span>
extends java.lang.Object</pre>
<div class="block">Drone is the main entity that models the drone state and controls its behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s1807827</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.net.http.HttpClient</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">
<div class="block">The HttpClient the drone uses to connect to the web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heading">heading</a></span></code></th>
<td class="colLast">
<div class="block">The direction the drone is facing in degrees, where 0 is due East on a compass rose, and 180 is due West.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markers">markers</a></span></code></th>
<td class="colLast">
<div class="block">A list of GeoJSON markers the drone has placed for each sensor location that it has visited and taken a reading from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveCount">moveCount</a></span></code></th>
<td class="colLast">
<div class="block">The number of moves the drone has made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moves">moves</a></span></code></th>
<td class="colLast">
<div class="block">A list of MoveData objects that contain details of the drone's move history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">
<div class="block">The port on which the drone connects to the web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position">position</a></span></code></th>
<td class="colLast">
<div class="block">The current position of a drone, as specified by its longitude and latitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sensorList">sensorList</a></span></code></th>
<td class="colLast">
<div class="block">A list of the sensors the drone must visit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitedSensors">visitedSensors</a></span></code></th>
<td class="colLast">
<div class="block">A list of the sensors the drone has visited and taken a reading from.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(uk.ac.ed.inf.aqmaps.Coordinate,java.net.http.HttpClient,int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Drone</a></span>&#8203;(<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;position,
     java.net.http.HttpClient&nbsp;client,
     int&nbsp;port,
     java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moves,
     java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;sensorList,
     java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;visitedSensors,
     java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt;&nbsp;markers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateHeading(uk.ac.ed.inf.aqmaps.Coordinate)">calculateHeading</a></span>&#8203;(<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block"> This method determines the direction to travel in given a set of destination coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.mapbox.geojson.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateNextPositions()">calculateNextPositions</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method splits a move of 0.0003 degrees into 100 small points, and is used by the inNoFlyZone() method to calculate whether any of the small points are in a No-Fly Zone.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeading()">getHeading</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the current heading of the drone.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the drone's current position's latitude.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the drone's current position's longitude.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkers()">getMarkers</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns a list of the markers the drone has created.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoveCount()">getMoveCount</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the number of moves the drone has made.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoves()">getMoves</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns a list of MoveData objects that contain details on each move the drone has made.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the current position of the drone.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensorList()">getSensorList</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns a list of the sensors the drone has to visit.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitedSensors()">getVisitedSensors</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns a list of the sensors the drone has taken readings from.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inNoFlyZone(java.util.ArrayList)">inNoFlyZone</a></span>&#8203;(java.util.ArrayList&lt;com.mapbox.geojson.Polygon&gt;&nbsp;noFlyZones)</code></th>
<td class="colLast">
<div class="block"> This method determines whether the drone is about to enter a No-Fly Zone in the next move.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int)">move</a></span>&#8203;(int&nbsp;heading)</code></th>
<td class="colLast">
<div class="block"> This method enables the drone to move 0.0003 degrees in the given direction.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeading(int)">setHeading</a></span>&#8203;(int&nbsp;heading)</code></th>
<td class="colLast">
<div class="block"> This method sets the direction the drone is facing in to the given heading.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(uk.ac.ed.inf.aqmaps.Coordinate)">setPosition</a></span>&#8203;(<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block"> This method sets the new position of the drone.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeReading(uk.ac.ed.inf.aqmaps.Sensor)">takeReading</a></span>&#8203;(<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&nbsp;sensor)</code></th>
<td class="colLast">
<div class="block"> This method enables the drone to take a reading once it is sufficiently close (within 0.0002 degrees) to a sensor, and adds the relevant marker for that sensor to the drone's list of markers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a> position</pre>
<div class="block">The current position of a drone, as specified by its longitude and latitude.</div>
</li>
</ul>
<a id="heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;int heading</pre>
<div class="block">The direction the drone is facing in degrees, where 0 is due East on a compass rose, and 180 is due West.</div>
</li>
</ul>
<a id="moveCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCount</h4>
<pre>public&nbsp;int moveCount</pre>
<div class="block">The number of moves the drone has made.</div>
</li>
</ul>
<a id="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;java.net.http.HttpClient client</pre>
<div class="block">The HttpClient the drone uses to connect to the web server.</div>
</li>
</ul>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
<div class="block">The port on which the drone connects to the web server.</div>
</li>
</ul>
<a id="moves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt; moves</pre>
<div class="block">A list of MoveData objects that contain details of the drone's move history.</div>
</li>
</ul>
<a id="sensorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt; sensorList</pre>
<div class="block">A list of the sensors the drone must visit.</div>
</li>
</ul>
<a id="visitedSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitedSensors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt; visitedSensors</pre>
<div class="block">A list of the sensors the drone has visited and taken a reading from.</div>
</li>
</ul>
<a id="markers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt; markers</pre>
<div class="block">A list of GeoJSON markers the drone has placed for each sensor location that it has visited and taken a reading from.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(uk.ac.ed.inf.aqmaps.Coordinate,java.net.http.HttpClient,int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drone</h4>
<pre>public&nbsp;Drone&#8203;(<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;position,
             java.net.http.HttpClient&nbsp;client,
             int&nbsp;port,
             java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moves,
             java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;sensorList,
             java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;visitedSensors,
             java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt;&nbsp;markers)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="takeReading(uk.ac.ed.inf.aqmaps.Sensor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeReading</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeReading&#8203;(<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&nbsp;sensor)</pre>
<div class="block"><p> This method enables the drone to take a reading once it is sufficiently close (within 0.0002 degrees) to a sensor, and adds the relevant marker for that sensor to the drone's list of markers.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - - the sensor object which it needs to read</dd>
</dl>
</li>
</ul>
<a id="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;heading)</pre>
<div class="block"><p> This method enables the drone to move 0.0003 degrees in the given direction.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - - the direction it needs to move in.</dd>
</dl>
</li>
</ul>
<a id="inNoFlyZone(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inNoFlyZone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inNoFlyZone&#8203;(java.util.ArrayList&lt;com.mapbox.geojson.Polygon&gt;&nbsp;noFlyZones)</pre>
<div class="block"><p> This method determines whether the drone is about to enter a No-Fly Zone in the next move.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noFlyZones</code> - - a list of No-Fly Zones, as GeoJSON Polygons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the drone is about to enter a No-Fly Zone in the next move (true or false value).</dd>
</dl>
</li>
</ul>
<a id="calculateHeading(uk.ac.ed.inf.aqmaps.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHeading</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculateHeading&#8203;(<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;destination)</pre>
<div class="block"><p> This method determines the direction to travel in given a set of destination coordinates.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - - The coordinates the drone needs to move towards.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int which is the direction the drone has to move in to get to the destination point.</dd>
</dl>
</li>
</ul>
<a id="calculateNextPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNextPositions</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;com.mapbox.geojson.Point&gt;&nbsp;calculateNextPositions()</pre>
<div class="block"><p> This method splits a move of 0.0003 degrees into 100 small points, and is used by the inNoFlyZone() method to calculate whether any of the small points are in a No-Fly Zone.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of 100 points between the current position, and the position that is 0.0003 degrees away from the direction the drone is facing in.</dd>
</dl>
</li>
</ul>
<a id="setPosition(uk.ac.ed.inf.aqmaps.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;position)</pre>
<div class="block"><p> This method sets the new position of the drone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - - The new position of the drone.</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;getPosition()</pre>
<div class="block"><p> This method returns the current position of the drone.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the drone.</dd>
</dl>
</li>
</ul>
<a id="setHeading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeading&#8203;(int&nbsp;heading)</pre>
<div class="block"><p> This method sets the direction the drone is facing in to the given heading.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - - The direction the drone needs to face.</dd>
</dl>
</li>
</ul>
<a id="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeading()</pre>
<div class="block"><p> This method returns the current heading of the drone.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction the drone is facing.</dd>
</dl>
</li>
</ul>
<a id="getMoveCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoveCount()</pre>
<div class="block"><p> This method returns the number of moves the drone has made.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of moves the drone has made.</dd>
</dl>
</li>
</ul>
<a id="getMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;getMoves()</pre>
<div class="block"><p> This method returns a list of MoveData objects that contain details on each move the drone has made.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of details on each move the drone has made.</dd>
</dl>
</li>
</ul>
<a id="getSensorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;getSensorList()</pre>
<div class="block"><p> This method returns a list of the sensors the drone has to visit.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of sensors the drone has to visit.</dd>
</dl>
</li>
</ul>
<a id="getVisitedSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedSensors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;getVisitedSensors()</pre>
<div class="block"><p> This method returns a list of the sensors the drone has taken readings from.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of sensors the drone has taken readings from.</dd>
</dl>
</li>
</ul>
<a id="getMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt;&nbsp;getMarkers()</pre>
<div class="block"><p> This method returns a list of the markers the drone has created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of markers for the sensors which the drone has taken readings from.</dd>
</dl>
</li>
</ul>
<a id="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block"><p> This method returns the drone's current position's longitude.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drone's current longitude.</dd>
</dl>
</li>
</ul>
<a id="getLatitude()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatitude</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block"><p> This method returns the drone's current position's latitude.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drone's current latitude.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
