<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>FlightPlan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightPlan";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.aqmaps</a></div>
<h2 title="Class FlightPlan" class="title">Class FlightPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.aqmaps.FlightPlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlightPlan</span>
extends java.lang.Object</pre>
<div class="block">FlightPlan is the main entity that determines the optimal flight path for the drone to fly in.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s1807827</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.net.http.HttpClient</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client">client</a></span></code></th>
<td class="colLast">
<div class="block">The HttpClient the drone uses to connect to the web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dists">dists</a></span></code></th>
<td class="colLast">
<div class="block">A matrix containing the distances between any pair of sensors in the geographical area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfSensors">numberOfSensors</a></span></code></th>
<td class="colLast">
<div class="block">The number of sensors the drone needs to visit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perm">perm</a></span></code></th>
<td class="colLast">
<div class="block">An array of the indices of the sensors which the drone must visit; the order is the permutation for the drone to visit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">
<div class="block">The port on which the drone connects to the web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sensors">sensors</a></span></code></th>
<td class="colLast">
<div class="block">A list of the sensors the drone must visit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingPosition">startingPosition</a></span></code></th>
<td class="colLast">
<div class="block">The drone's starting position, expressed as a Coordinate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.net.http.HttpClient,int,uk.ac.ed.inf.aqmaps.Coordinate)">FlightPlan</a></span>&#8203;(java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;sensors,
          java.net.http.HttpClient&nbsp;client,
          int&nbsp;port,
          <a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;startingPosition)</code></th>
<td class="colLast">
<div class="block">Creates the initial flight plan, computes the distances between all the sensors, sets the default permutation to the identity permutation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfSensors()">getNumberOfSensors</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the number of sensors the drone needs to visit.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerm()">getPerm</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the permutation of the sensors which the drone should visit.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Greedy()">Greedy</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method determines the permutation of sensors to given in by iterating through the sensors and picking the next sensor to visit to be the closest sensor to that sensor.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapHeuristic()">swapHeuristic</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method swaps a sensor with the sensor at its next index value for each possible sensor pair such that the resultant tour value is minimized.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tourValue()">tourValue</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the total cost (distance) of the path determined by the permutation of the sensors.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryReverse(int,int)">tryReverse</a></span>&#8203;(int&nbsp;i,
          int&nbsp;j)</code></th>
<td class="colLast">
<div class="block"> This method reverses the segment of the flightpath between indices i and j, and commits to the reversal if it improves the tour value.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trySwap(int)">trySwap</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block"> This method determines if switching the order of two sensors in the permutation at indices i and i+1 will result in a shorter path.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tuneFlightPlan()">tuneFlightPlan</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method finds the optimal flightpath.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TwoOptHeuristic()">TwoOptHeuristic</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method reverses every possible segment (i, j) for all i, j < the number of sensors, and commits the new permutation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensors</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt; sensors</pre>
<div class="block">A list of the sensors the drone must visit.</div>
</li>
</ul>
<a id="dists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dists</h4>
<pre>private final&nbsp;double[][] dists</pre>
<div class="block">A matrix containing the distances between any pair of sensors in the geographical area.</div>
</li>
</ul>
<a id="perm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perm</h4>
<pre>public&nbsp;int[] perm</pre>
<div class="block">An array of the indices of the sensors which the drone must visit; the order is the permutation for the drone to visit.</div>
</li>
</ul>
<a id="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;java.net.http.HttpClient client</pre>
<div class="block">The HttpClient the drone uses to connect to the web server.</div>
</li>
</ul>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
<div class="block">The port on which the drone connects to the web server.</div>
</li>
</ul>
<a id="numberOfSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSensors</h4>
<pre>public&nbsp;int numberOfSensors</pre>
<div class="block">The number of sensors the drone needs to visit.</div>
</li>
</ul>
<a id="startingPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startingPosition</h4>
<pre>private&nbsp;<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a> startingPosition</pre>
<div class="block">The drone's starting position, expressed as a Coordinate.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,java.net.http.HttpClient,int,uk.ac.ed.inf.aqmaps.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightPlan</h4>
<pre>public&nbsp;FlightPlan&#8203;(java.util.ArrayList&lt;<a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a>&gt;&nbsp;sensors,
                  java.net.http.HttpClient&nbsp;client,
                  int&nbsp;port,
                  <a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;startingPosition)</pre>
<div class="block">Creates the initial flight plan, computes the distances between all the sensors, sets the default permutation to the identity permutation.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tourValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;tourValue()</pre>
<div class="block"><p> This method returns the total cost (distance) of the path determined by the permutation of the sensors.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total cost (distance) of the path determined by the permutation of the sensors.</dd>
</dl>
</li>
</ul>
<a id="Greedy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Greedy</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;Greedy()</pre>
<div class="block"><p> This method determines the permutation of sensors to given in by iterating through the sensors and picking the next sensor to visit to be the closest sensor to that sensor. It is a greedy best-first search approach.
 </p></div>
</li>
</ul>
<a id="trySwap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySwap</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;trySwap&#8203;(int&nbsp;i)</pre>
<div class="block"><p> This method determines if switching the order of two sensors in the permutation at indices i and i+1 will result in a shorter path.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - the index of the sensor to switch with its next index value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if swapping the sensors resulted in a shorter path - if false, it reverts to the original permutation. If true, it commits to the new permutation.</dd>
</dl>
</li>
</ul>
<a id="swapHeuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapHeuristic</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;swapHeuristic()</pre>
<div class="block"><p> This method swaps a sensor with the sensor at its next index value for each possible sensor pair such that the resultant tour value is minimized.
 </p></div>
</li>
</ul>
<a id="tryReverse(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReverse</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;tryReverse&#8203;(int&nbsp;i,
                           int&nbsp;j)</pre>
<div class="block"><p> This method reverses the segment of the flightpath between indices i and j, and commits to the reversal if it improves the tour value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - the starting index of the segment</dd>
<dd><code>j</code> - - the ending index of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean stating if reversing the segment resulted in a shorter path - if false, it reverts to the original permutation. If true, it commits the new permutation.</dd>
</dl>
</li>
</ul>
<a id="TwoOptHeuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoOptHeuristic</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;TwoOptHeuristic()</pre>
<div class="block"><p> This method reverses every possible segment (i, j) for all i, j < the number of sensors, and commits the new permutation.
 </p></div>
</li>
</ul>
<a id="tuneFlightPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneFlightPlan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tuneFlightPlan()</pre>
<div class="block"><p> This method finds the optimal flightpath. It first conducts a greedy best-first search, then performs a swap heuristic to tune it, and then finally tunes that even further by performing the Two-Opt heuristic.
 </p></div>
</li>
</ul>
<a id="getPerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerm</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPerm()</pre>
<div class="block"><p> This method returns the permutation of the sensors which the drone should visit.
 </p></div>
</li>
</ul>
<a id="getNumberOfSensors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfSensors</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfSensors()</pre>
<div class="block"><p> This method returns the number of sensors the drone needs to visit.
 </p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
