<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>MoveData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.aqmaps</a></div>
<h2 title="Class MoveData" class="title">Class MoveData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.aqmaps.MoveData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MoveData</span>
extends java.lang.Object</pre>
<div class="block">MoveData is the main entity that keeps a detailed record of the drone's moves.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s1807827</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destLat">destLat</a></span></code></th>
<td class="colLast">
<div class="block">The final latitude of the drone after the move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destLong">destLong</a></span></code></th>
<td class="colLast">
<div class="block">The final longitude of the drone after the move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heading">heading</a></span></code></th>
<td class="colLast">
<div class="block">The direction the drone moved in, in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialLat">initialLat</a></span></code></th>
<td class="colLast">
<div class="block">The initial latitude of the drone prior to its move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialLong">initialLong</a></span></code></th>
<td class="colLast">
<div class="block">The initial longitude of the drone prior to its move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveNumber">moveNumber</a></span></code></th>
<td class="colLast">
<div class="block">The current move made by the drone, enumerated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w3w">w3w</a></span></code></th>
<td class="colLast">
<div class="block">The What3Words of the address read by the sensor if a reading was taken; null otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double,double,int,double,double,java.lang.String)">MoveData</a></span>&#8203;(int&nbsp;moveNumber,
        double&nbsp;initialLong,
        double&nbsp;initialLat,
        int&nbsp;heading,
        double&nbsp;destLong,
        double&nbsp;destLat,
        java.lang.String&nbsp;w3w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestLat()">getDestLat</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the destination latitude the drone moved to.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestLong()">getDestLong</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the destination longitude the drone moved to.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeading()">getHeading</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the direction the drone moved in, in degrees.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialLat()">getInitialLat</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the initial latitude the drone was at.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialLong()">getInitialLong</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the initial longitude the drone was at.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoveNumber()">getMoveNumber</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns which move the drone has just completed, based on its enumeration.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getW3w()">getW3w</a></span>()</code></th>
<td class="colLast">
<div class="block"> This method returns the sensor the drone read, if there was one.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setW3w(java.lang.String)">setW3w</a></span>&#8203;(java.lang.String&nbsp;w3w)</code></th>
<td class="colLast">
<div class="block"> This method sets the w3w field of the MoveData to the What3Words address of the sensor the drone just read.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="moveNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNumber</h4>
<pre>public&nbsp;int moveNumber</pre>
<div class="block">The current move made by the drone, enumerated.</div>
</li>
</ul>
<a id="initialLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLong</h4>
<pre>public&nbsp;double initialLong</pre>
<div class="block">The initial longitude of the drone prior to its move.</div>
</li>
</ul>
<a id="initialLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLat</h4>
<pre>public&nbsp;double initialLat</pre>
<div class="block">The initial latitude of the drone prior to its move.</div>
</li>
</ul>
<a id="heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;int heading</pre>
<div class="block">The direction the drone moved in, in degrees.</div>
</li>
</ul>
<a id="destLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destLong</h4>
<pre>public&nbsp;double destLong</pre>
<div class="block">The final longitude of the drone after the move.</div>
</li>
</ul>
<a id="destLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destLat</h4>
<pre>public&nbsp;double destLat</pre>
<div class="block">The final latitude of the drone after the move.</div>
</li>
</ul>
<a id="w3w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w3w</h4>
<pre>public&nbsp;java.lang.String w3w</pre>
<div class="block">The What3Words of the address read by the sensor if a reading was taken; null otherwise.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,double,double,int,double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveData</h4>
<pre>public&nbsp;MoveData&#8203;(int&nbsp;moveNumber,
                double&nbsp;initialLong,
                double&nbsp;initialLat,
                int&nbsp;heading,
                double&nbsp;destLong,
                double&nbsp;destLat,
                java.lang.String&nbsp;w3w)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMoveNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoveNumber()</pre>
<div class="block"><p> This method returns which move the drone has just completed, based on its enumeration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The move the drone has just completed.</dd>
</dl>
</li>
</ul>
<a id="getInitialLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLong</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInitialLong()</pre>
<div class="block"><p> This method returns the initial longitude the drone was at.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial longitude the drone was at.</dd>
</dl>
</li>
</ul>
<a id="getInitialLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLat</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInitialLat()</pre>
<div class="block"><p> This method returns the initial latitude the drone was at.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial latitude the drone was at.</dd>
</dl>
</li>
</ul>
<a id="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeading()</pre>
<div class="block"><p> This method returns the direction the drone moved in, in degrees.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction the direction the drone moved in, in degrees.</dd>
</dl>
</li>
</ul>
<a id="getDestLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestLong</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDestLong()</pre>
<div class="block"><p> This method returns the destination longitude the drone moved to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination longitude the drone moved to.</dd>
</dl>
</li>
</ul>
<a id="getDestLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestLat</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDestLat()</pre>
<div class="block"><p> This method returns the destination latitude the drone moved to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination latitude the drone moved to.</dd>
</dl>
</li>
</ul>
<a id="getW3w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW3w</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getW3w()</pre>
<div class="block"><p> This method returns the sensor the drone read, if there was one.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sensor the drone read, if there was one, and null otherwise.</dd>
</dl>
</li>
</ul>
<a id="setW3w(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setW3w</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setW3w&#8203;(java.lang.String&nbsp;w3w)</pre>
<div class="block"><p> This method sets the w3w field of the MoveData to the What3Words address of the sensor the drone just read.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w3w</code> - - the What3Words address of the sensor the drone just read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
