<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>uk.ac.ed.inf.aqmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.ed.inf.aqmaps";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.ed.inf.aqmaps</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="App.html" title="class in uk.ac.ed.inf.aqmaps">App</a></th>
<td class="colLast">
<div class="block">App is the main entry point into the application, and contains the main drone algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppTest.html" title="class in uk.ac.ed.inf.aqmaps">AppTest</a></th>
<td class="colLast">
<div class="block">Unit test for simple App.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a></th>
<td class="colLast">
<div class="block">Coordinate is the main entity that models (longitude, latitude) pairs for the drone to use.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps">Drone</a></th>
<td class="colLast">
<div class="block">Drone is the main entity that models the drone state and controls its behavior.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlightPlan.html" title="class in uk.ac.ed.inf.aqmaps">FlightPlan</a></th>
<td class="colLast">
<div class="block">FlightPlan is the main entity that determines the optimal flight path for the drone to fly in.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a></th>
<td class="colLast">
<div class="block">MoveData is the main entity that keeps a detailed record of the drone's moves.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadWrite.html" title="class in uk.ac.ed.inf.aqmaps">ReadWrite</a></th>
<td class="colLast">
<div class="block">ReadWrite is a class that contains a number of static methods for reading files, writing to files, as well as other useful helper methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sensor.html" title="class in uk.ac.ed.inf.aqmaps">Sensor</a></th>
<td class="colLast">
<div class="block">Sensor is the main entity that models the sensor state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="W3W.html" title="class in uk.ac.ed.inf.aqmaps">W3W</a></th>
<td class="colLast">
<div class="block">W3W is the main entity that models the details of a What3Words file when deserialized from a JSON string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="W3W.Coordinates.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Coordinates</a></th>
<td class="colLast">
<div class="block">A class that defines what Coordinates are.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="W3W.Square.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square</a></th>
<td class="colLast">
<div class="block">A class that defines the What3Words square.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="W3W.Square.Northeast.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square.Northeast</a></th>
<td class="colLast">
<div class="block">A class that defines what a Northeast corner is.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="W3W.Square.Southwest.html" title="class in uk.ac.ed.inf.aqmaps">W3W.Square.Southwest</a></th>
<td class="colLast">
<div class="block">A class that defines what a Southwest corner is.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
