<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 11 04:30:05 GMT 2020 -->
<title>ReadWrite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadWrite";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWrite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.aqmaps</a></div>
<h2 title="Class ReadWrite" class="title">Class ReadWrite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.ed.inf.aqmaps.ReadWrite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ReadWrite</span>
extends java.lang.Object</pre>
<div class="block">ReadWrite is a class that contains a number of static methods for reading files, writing to files, as well as other useful helper methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s1807827</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReadWrite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.mapbox.geojson.Polygon&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildings(java.net.http.HttpClient,java.lang.String)">getBuildings</a></span>&#8203;(java.net.http.HttpClient&nbsp;client,
            java.lang.String&nbsp;noFlyURL)</code></th>
<td class="colLast">
<div class="block"> This method returns the No-Fly Zones into a form that is used by other functions.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static com.mapbox.geojson.Feature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLine(java.util.ArrayList)">makeLine</a></span>&#8203;(java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moves)</code></th>
<td class="colLast">
<div class="block"> This method converts all of the drone's moves into one GeoJSON LineString feature to show its path.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static com.mapbox.geojson.Feature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMarker(java.lang.String,java.lang.String,java.lang.String,java.net.http.HttpClient,int)">makeMarker</a></span>&#8203;(java.lang.String&nbsp;color,
          java.lang.String&nbsp;markerShape,
          java.lang.String&nbsp;location,
          java.net.http.HttpClient&nbsp;client,
          int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"> This method makes a GeoJSON marker for a given sensor's address.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static com.mapbox.geojson.Feature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeUnfinishedMarker(java.lang.String,java.net.http.HttpClient,int)">makeUnfinishedMarker</a></span>&#8203;(java.lang.String&nbsp;location,
                    java.net.http.HttpClient&nbsp;client,
                    int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"> This method makes a GeoJSON marker for a given sensor's address provided that it has not been read.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readingToHex(java.lang.String)">readingToHex</a></span>&#8203;(java.lang.String&nbsp;reading)</code></th>
<td class="colLast">
<div class="block"> This method converts a sensor's reading to a hexadecimal value denoting its marker's color.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readingToMarker(java.lang.String)">readingToMarker</a></span>&#8203;(java.lang.String&nbsp;reading)</code></th>
<td class="colLast">
<div class="block"> This method converts a sensor's reading to a string its marker's symbol.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCoordinates(java.lang.String,java.net.http.HttpClient,int)">toCoordinates</a></span>&#8203;(java.lang.String&nbsp;w3w,
             java.net.http.HttpClient&nbsp;client,
             int&nbsp;port)</code></th>
<td class="colLast">
<div class="block"> This method converts a sensor's What3Words address to a Coordinate object.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMovesToFile(java.lang.String,java.util.ArrayList)">writeMovesToFile</a></span>&#8203;(java.lang.String&nbsp;filename,
                java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moveList)</code></th>
<td class="colLast">
<div class="block"> This method outputs the drone's moves to a text file in a format that can be read by humans.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeReadingstoGeoJSON(java.lang.String,java.util.ArrayList)">writeReadingstoGeoJSON</a></span>&#8203;(java.lang.String&nbsp;filename,
                      java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt;&nbsp;readings)</code></th>
<td class="colLast">
<div class="block"> This method outputs the markers for the sensors that have been read, the markers for the sensors that haven't been read, and the LineString of the drone's flight path to a GeoJSON file that can be parsed by a GeoJSON parser.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWrite</h4>
<pre>public&nbsp;ReadWrite()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toCoordinates(java.lang.String,java.net.http.HttpClient,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinates</h4>
<pre class="methodSignature">public static&nbsp;<a href="Coordinate.html" title="class in uk.ac.ed.inf.aqmaps">Coordinate</a>&nbsp;toCoordinates&#8203;(java.lang.String&nbsp;w3w,
                                       java.net.http.HttpClient&nbsp;client,
                                       int&nbsp;port)</pre>
<div class="block"><p> This method converts a sensor's What3Words address to a Coordinate object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w3w</code> - - The sensor's What3Words address</dd>
<dd><code>client</code> - - the HttpClient to query to access the web server</dd>
<dd><code>port</code> - - the port on which to connect to the web server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Coordinate of the sensor's What3Words address</dd>
</dl>
</li>
</ul>
<a id="readingToHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingToHex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;readingToHex&#8203;(java.lang.String&nbsp;reading)</pre>
<div class="block"><p> This method converts a sensor's reading to a hexadecimal value denoting its marker's color.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reading</code> - - The reading from the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hexadecimal value of the corresponding color, expressed as a String.</dd>
</dl>
</li>
</ul>
<a id="readingToMarker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingToMarker</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;readingToMarker&#8203;(java.lang.String&nbsp;reading)</pre>
<div class="block"><p> This method converts a sensor's reading to a string its marker's symbol.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reading</code> - - The reading from the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representing the type of the marker's symbol.</dd>
</dl>
</li>
</ul>
<a id="makeMarker(java.lang.String,java.lang.String,java.lang.String,java.net.http.HttpClient,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMarker</h4>
<pre class="methodSignature">public static&nbsp;com.mapbox.geojson.Feature&nbsp;makeMarker&#8203;(java.lang.String&nbsp;color,
                                                    java.lang.String&nbsp;markerShape,
                                                    java.lang.String&nbsp;location,
                                                    java.net.http.HttpClient&nbsp;client,
                                                    int&nbsp;port)</pre>
<div class="block"><p> This method makes a GeoJSON marker for a given sensor's address.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - - The color of the marker</dd>
<dd><code>markerShape</code> - - The symbol of the marker</dd>
<dd><code>location</code> - - The location of the marker, given as the sensor's What3Words address</dd>
<dd><code>client</code> - - the HttpClient to query to access the web server</dd>
<dd><code>port</code> - - the port on which to connect to the web server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker at a given sensor's address as a GeoJSON feature.</dd>
</dl>
</li>
</ul>
<a id="getBuildings(java.net.http.HttpClient,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildings</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;com.mapbox.geojson.Polygon&gt;&nbsp;getBuildings&#8203;(java.net.http.HttpClient&nbsp;client,
                                                                           java.lang.String&nbsp;noFlyURL)
                                                                    throws java.io.IOException,
                                                                           java.lang.InterruptedException</pre>
<div class="block"><p> This method returns the No-Fly Zones into a form that is used by other functions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - the HttpClient to query to access the web server</dd>
<dd><code>noFlyURL</code> - - the address at the web server where details about the buildings are stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the No-Fly Zones, expressed as GeoJSON polygons.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="makeLine(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLine</h4>
<pre class="methodSignature">public static&nbsp;com.mapbox.geojson.Feature&nbsp;makeLine&#8203;(java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moves)</pre>
<div class="block"><p> This method converts all of the drone's moves into one GeoJSON LineString feature to show its path.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moves</code> - - An ArrayList of MoveData objects, which is the record of moves the drone has made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GeoJSON LineString depicting the drone's flightpath.</dd>
</dl>
</li>
</ul>
<a id="makeUnfinishedMarker(java.lang.String,java.net.http.HttpClient,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnfinishedMarker</h4>
<pre class="methodSignature">public static&nbsp;com.mapbox.geojson.Feature&nbsp;makeUnfinishedMarker&#8203;(java.lang.String&nbsp;location,
                                                              java.net.http.HttpClient&nbsp;client,
                                                              int&nbsp;port)</pre>
<div class="block"><p> This method makes a GeoJSON marker for a given sensor's address provided that it has not been read.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - - The location of the marker, given as the sensor's What3Words address</dd>
<dd><code>client</code> - - the HttpClient to query to access the web server</dd>
<dd><code>port</code> - - the port on which to connect to the web server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The marker at a given sensor's address as a GeoJSON feature.</dd>
</dl>
</li>
</ul>
<a id="writeMovesToFile(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMovesToFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeMovesToFile&#8203;(java.lang.String&nbsp;filename,
                                    java.util.ArrayList&lt;<a href="MoveData.html" title="class in uk.ac.ed.inf.aqmaps">MoveData</a>&gt;&nbsp;moveList)</pre>
<div class="block"><p> This method outputs the drone's moves to a text file in a format that can be read by humans.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - The name of the file to write to.</dd>
<dd><code>moveList</code> - - The ArrayList of MoveData objects which contain a record of the drone's moves.</dd>
</dl>
</li>
</ul>
<a id="writeReadingstoGeoJSON(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeReadingstoGeoJSON</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeReadingstoGeoJSON&#8203;(java.lang.String&nbsp;filename,
                                          java.util.ArrayList&lt;com.mapbox.geojson.Feature&gt;&nbsp;readings)</pre>
<div class="block"><p> This method outputs the markers for the sensors that have been read, the markers for the sensors that haven't been read, and the LineString of the drone's flight path to a GeoJSON file that can be parsed by a GeoJSON parser.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - The name of the file to write to.</dd>
<dd><code>readings</code> - - The ArrayList of GeoJSON features that contain the markers for the visited and unvisited sensors, as well as the LineString that shows the drone's flight path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWrite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
